{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AddonData": {
    "Mode": "Normal", //Normal - Network
    "myPort": 11000,
    "connectTo": "127.0.0.1",
    "connectPort": 9050
  },
  "Pathing": {
    "Mode": "RemoteV3", //Local - RemoteV1 - RemoveV2 - RemoteV3
    "hostv1": "localhost",
    "portv1": 5001,
    "hostv2": "127.0.0.1",
    "portv2": 47110,
    "hostv3": "127.0.0.1",
    "portv3": 47111
  }
}