{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AddonData": {
    "Mode": "Normal", //Normal - Network
    "myPort": 11000,
    "connectTo": "127.0.0.1",
    "connectPort": 9050
  }
}